# hollywood

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/granchi/hollywood/android/: HollywoodAndroidApplication.java  HollywoodAndroidApplicationCompanion.java
android/src/main/java/org/granchi/hollywood/android/preferences/: SharedPreferencesActor.java  SharedPreferencesModel.java
android/src/main/kotlin/org/granchi/hollywood/android/: HollywoodAndroidApplication.kt
android/src/main/kotlin/org/granchi/hollywood/android/preferences/: SharedPreferencesActor.kt
android/src/main/org/granchi/hollywood/android/: HollywoodAndroidApplication.java
core/: build.gradle
core/src/main/java/org/granchi/hollywood/: Action.java  Actor.java  ActorMetadata.java  Cast.java  CompositeModel.java  Crew.java  HollywoodApplication.java  LogAndReinstateModelExceptionHandler.java  Model.java  ModelExceptionHandler.java  ModelFilter.java  ReinstateModelExceptionHandler.java  Roster.java  SingleInstanceActorMetadata.java  SingleInstanceCast.java  SingleInstanceCrew.java
core/src/main/java/org/granchi/hollywood/preferences/: PreferencesModel.java
core/src/main/kotlin/org/granchi/hollywood/: Action.kt  Actor.kt  CompositeModel.kt  HollywoodApplication.kt  Model.kt  ModelExceptionHandler.kt  ReinstateModelExceptionHandler.kt
core/src/test/java/org/granchi/hollywood/: ActorTest.java  CastTest.java  CompositeModelTest.java  CrewTest.java  HollywoodApplicationTest.java  LogAndReinstateModelExceptionHandlerTest.java  ModelFilterTest.java  ModelTest.java  ReinstateModelExceptionHandlerTest.java  SingleInstanceCastTest.java  SingleInstanceCrewTest.java
core/src/test/kotlin/org/granchi/hollywood/: CompositeModelTest.kt  HollywoodApplicationTest.kt  ModelTest.kt  ReinstateModelExceptionHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/org/granchi/whatnow/: ApplicationTest.java
sample-app/src/debug/: AndroidManifest.xml
sample-app/src/debug/java/org/granchi/whatnow/: DebugWhatNowApplication.java
sample-app/src/debug/java/org/granchi/whatnow/framework/dagger/: DebugWhatNowComponent.java  DebugWhatNowModule.java
sample-app/src/debug/kotlin/org/granchi/whatnow/: DebugWhatNowApplication.kt
sample-app/src/debug/kotlin/org/granchi/whatnow/framework/dagger/: DebugWhatNowComponent.kt  DebugWhatNowModule.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/granchi/whatnow/: StubActor.java  Task.java  TasksActivity.java  TasksModel.java  WhatNowApplication.java  WhatNowPreferencesModel.java
sample-app/src/main/java/org/granchi/whatnow/framework/dagger/: WhatNowComponent.java  WhatNowModule.java
sample-app/src/main/kotlin/org/granchi/whatnow/: StubActor.kt  Task.kt  TasksActivity.kt  TasksModel.kt  WhatNowApplication.kt  WhatNowPreferencesModel.kt
sample-app/src/main/kotlin/org/granchi/whatnow/framework/dagger/: WhatNowComponent.kt  WhatNowModule.kt
sample-app/src/main/res/layout/: app_bar_tasks.xml  content_tasks.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/org/granchi/whatnow/: ExampleUnitTest.java
src/main/java/org/granchi/hollywood/: Actor.java  ActorBuilder.java  ActorMetadata.java  Cast.java  HollywoodApplication.java  Model.java  SingleInstanceCast.java
src/test/java/org/granchi/hollywood/: ActorTest.java  CastTest.java  HollywoodApplicationTest.java  SingleInstanceCastTest.java
