buildscript {
    ext.kotlin_version = '1.1.0'

    ext.rxjava_version = '2.0.7'
    ext.rxandroid_version = '2.0.1'

    ext.support_libraries_version = '25.2.0'

    ext.dagger_version = '2.6'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.6.8'
    ext.mockito_kotlin_version = '1.3.0'
    ext.truth_version = '0.31'

    ext.slf4j_version = '1.7.21'
    ext.logback_version = '1.2.1'
    ext.logback_android_version = '1.1.1-6'

    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    version = '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}
