buildscript {
    ext {
        kotlin_version = '1.1.1'

        rxjava_version = '2.0.7'
        rxandroid_version = '2.0.1'

        support_libraries_version = '25.3.0'

        dagger_version = '2.6'

        junit_version = '4.12'
        mockito_version = '2.6.8'
        mockito_kotlin_version = '1.3.0'
        truth_version = '0.31'

        slf4j_version = '1.7.21'
        logback_version = '1.2.1'
        logback_android_version = '1.1.1-6'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.6'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

allprojects {
    version = '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}
