apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

description = "Sample app for Hollywood Android"

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.granchi.whatnow"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.google.dagger:dagger:$dagger_version"

    provided 'javax.annotation:jsr250-api:1.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':android')

    compile "com.android.support:appcompat-v7:$support_libraries_version"
    compile "com.android.support:design:$support_libraries_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    testCompile "junit:junit:$junit_version"
}
