apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

description = "Android extension for Hollywood"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(':core')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.github.tony19:logback-android-core:$logback_android_version"
    compile("com.github.tony19:logback-android-classic:$logback_android_version") {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "com.google.truth:truth:$truth_version"
    // Just to see logs in console during unit tests
    testCompile "ch.qos.logback:logback-classic:$logback_version"
}
