buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

version = '1.0-SNAPSHOT'
description = "Android extension for Hollywood"
group='com.github.serandel'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile project(':core')

    compile 'com.jakewharton.timber:timber:4.1.2'

    compile 'io.reactivex:rxandroid:1.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    testCompile 'com.google.truth:truth:0.31'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}