apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = '1.0-SNAPSHOT'
description = "Android extension for Hollywood"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile project(':core')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    testCompile 'com.google.truth:truth:0.31'
}
