buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8

description = "An opinionated, Android-aware, Java functional reactive framework inspired by Cycle.js"

dependencies {
    compile 'io.reactivex:rxjava:1.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    testCompile 'com.google.truth:truth:0.29'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}