apply plugin: 'java'
apply plugin: 'kotlin'

description = "An opinionated, Android-aware, Java functional reactive framework inspired by Cycle.js"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "com.google.truth:truth:$truth_version"
    // Just to see logs in console during unit tests
    testCompile "ch.qos.logback:logback-classic:$logback_version"
}
