apply plugin: 'java'
apply plugin: 'kotlin'

description = "An opinionated, Android-aware, Java functional reactive framework inspired by Cycle.js"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile 'com.google.truth:truth:0.31'
    // Just to see logs in console during unit tests
    testCompile 'ch.qos.logback:logback-classic:1.2.1'
}
